1、大连公安局出入境管理局     高新园区管委会
办公地址：大连市大连甘井子区 中华东路600号
咨询电话：86766108
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五8:30-16:30 周六9:00-16:00

2、西岗区
办公地址：大连市西岗区胜利东路333号（365办公大楼）
咨询电话：83657909
监督电话：88052439
工作时间：周一至周五上午8:30-11:20下午13:00-16:30

3、中山区
受理窗口地址：大连市中山区杏林街62号（中山区政府综合行政办公大厅）
临时受理窗口地址：大连市中山区世纪街18号一楼（中山公安分局）
咨询电话：88052291
监督电话：86766409
工作时间：周一至周五上午8:30―11:30 下午13:00―17:00

4、沙河口区
办公地址：大连市沙河口区联合路68号行政服务中心（近中山公园鸟鱼花市）
咨询电话：86766108
监督电话：88124309
工作时间：周一至周五上午8:30―11:30 下午13:00―17:00

5、甘井子区
办公地址：甘井子区明珠广场2号（甘井子区行政服务中心大厅二楼西侧）
咨询电话：86319806
监督电话：86319816
工作时间：周一至周五上午8:30-11:30 下午13:00-16:30

6、金州区
办公地址：大连市金州区民主街25号
咨询电话：87837073
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:30-11:30 下午13:00-17:00

7、瓦房店市
办公地址：大连市瓦房店市西长春路1段7号
咨询电话：85637758
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:00-11:00 下午13:00-17:00

8、庄河市
办公地址：大连市庄河市世纪大街1段9号
咨询电话：89725810
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:30-11:30 下午13:00-17:00

9、长兴岛
办公地址：大连市长兴岛临港工业区大连市公安局长兴岛分局
咨询电话：85284597
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:30-11:30 下午13:00-17:00

10、旅顺口
办公地址：大连市旅顺口区黄河路84号
咨询电话：86612569
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:30-11:30 下午13:00-17:00

11、长海县
办公地址：大连市长海县大长山岛镇环海路169号  
咨询电话：89882464
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:30-11:30 下午13:00-17:00

12、普兰店市
办公地址：大连市普兰店市世纪大道中段206号
咨询电话：83134692
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:30-11:30 下午13:00-17:00

13、花园口
办公地址：大连市庄河市银杏路1段1号
咨询电话：89120178
投诉电话：86766409
节假日值班电话：88057805
工作时间：周一到周五上午8:00-11:30 下午13:00-16:30 